summary:	
Вход в приложение без добавленного договора		
environment:		
"Android studio Simulator
Android 15.0
uleFone
Android 7.0"		
steps-to-reproduce:		
1. Перейти на экран ""Договоры"
2. Нажать на кнопку "":"" (троеточие) напротив ""Договор №""
3. В сплывающем окне нажать на кнопку ""Отсоединить""
4. Свернуть приложение
5. Закрыть приложение из менеджера задач
6. Открыть приложение ""SamaraLan""
7. На экране ""Присоединение договора"" нажать на кнопку ""Возврат"""		
expected-result:		
Появится всплывающее окно, предупреждающее о необходимости ввести номер договора и пароль, а в случае затруднения обратиться в техподдержку (номер телефона, кнопка "Чат техподдержки"		
actual-result:		
Приложение переходит на страницу загрузки с логотипом		
см video: Вход в приложение без добавленного договора
Версия 1.1.3 баг не устранен
